[defaults]
stdout_callback = yaml
inventory = ./inventory
log_path = ./log/ansible.log
deprecation_warnings = True
callbacks_enabled = timer, profile_tasks
vault_password_file = /etc/vault.txt
display_skipped_hosts = false

[callback_openai]
# openai_model="gpt-3.5-turbo"
# temperature_ai="0.8"
# tokens_ai="2048"

[privilege_escalation]

[persistent_connection]

[connection]

[colors]

[selinux]

[diff]

[inventory]

[netconf_connection]

[paramiko_connection]

[jinja2]

[tags]

[runas_become_plugin]

[su_become_plugin]

[sudo_become_plugin]

[callback_tree]

[ssh_connection]

[winrm]

[inventory_plugins]

[inventory_plugin_script]

[inventory_plugin_yaml]

[url_lookup]

[powershell]

[vars_host_group_vars]