---
galaxy_info:
  role_name: spanning-tree_setup
  author: Raphaël LECHAPPE
  description: Permet la configuration du spanning-tree sur Cisco NX-OS et HP ProCurve.
  license: MIT
  min_ansible_version: '2.9'
  platforms:
    - name: NX-OS
      versions:
        - 5.2(1)N1(4)
  galaxy_tags:
    - STP
    - spanning-tree
    - configuration
    - cisco.nxos.nxos
    - cisco
    - hp
    - NX-OS
    - nx-os 